# Quizzical

./: .gitignore  LICENSE  Quizzical.sln  Quizzical.sln.DotSettings  README.md
Quizzical/: GlobalUsings.cs  Program.cs  Quizzical.csproj  SinglePlayerConsoleQuizEngine.cs
Quizzical.Cli/: GlobalUsings.cs  Quizzical.Cli.csproj  SinglePlayerConsoleQuizEngine.cs
Quizzical.Core/: GlobalUsings.cs  Quizzical.Core.csproj
Quizzical.Core/Constants/: AppConstants.cs  ChatConstants.cs  ConfigKeys.cs  QuizConstants.cs
Quizzical.Core/Constants/Enums/: QuestionDifficultyLevel.cs  QuestionType.cs
Quizzical.Core/Factories/Implementations/: QuestionFactory.cs  QuizFactory.cs
Quizzical.Core/Factories/Interfaces/: IQuestionFactory.cs  IQuizFactory.cs
Quizzical.Core/Misc/ExtensionMethods/: ChatCompletionExtension.cs
Quizzical.Core/Models/: GroupableItemsQuestion.cs  IFlaggable.cs  MultipleChoiceQuestion.cs  Question.cs  QuestionEvaluation.cs  QuestionResponse.cs  Quiz.cs  QuizConfig.cs  QuizEvaluation.cs  ResponseModel.cs  TrueFalseQuestion.cs
Quizzical.Core/Strategies/Interfaces/: IQuizPlayStrategy.cs
Quizzical.Web/: GlobalUsings.cs  Program.cs  Quizzical.Web.csproj
Quizzical.Web/Components/: App.razor  Routes.razor  _Imports.razor
Quizzical.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
Quizzical.Web/Components/Pages/: Counter.razor  Quiz.razor  Summary.razor  Topics.razor  Topics.razor.css  Weather.razor
Quizzical.Web/Misc/ExtensionMethods/: WebApplicationBuilderExtension.cs  WebApplicationExtension.cs
Quizzical.Web/Properties/: launchSettings.json
Quizzical/Constants/: AppConstants.cs  ChatConstants.cs  ConfigKeys.cs  QuizConstants.cs
Quizzical/Constants/Enums/: QuestionType.cs
Quizzical/Factories/Implementations/: QuestionFactory.cs  QuizFactory.cs
Quizzical/Factories/Interfaces/: IQuestionFactory.cs  IQuizFactory.cs
Quizzical/Misc/ExtensionMethods/: HostApplicationBuilderExtension.cs
Quizzical/Misc/Utilities/: QuizEngine.cs
Quizzical/Models/: GroupableItemsQuestion.cs  IFlaggable.cs  MultipleChoiceQuestion.cs  Question.cs  QuestionEvaluation.cs  QuestionResponse.cs  Quiz.cs  QuizConfig.cs  QuizEvaluation.cs  QuizMetadata.cs  QuizResponse.cs  ResponseModel.cs  TrueFalseQuestion.cs
Quizzical/Properties/: launchSettings.json
Quizzical/Strategies/Implementations/: GroupableItemsQuizPlayStrategy.cs  MultipleChoiceQuizPlayStrategy.cs  SinglePlayerConsolePlayStrategyBase.cs  SinglePlayerConsoleQuizPlayStrategyBase.cs  TrueFalseQuizPlayStrategy.cs
Quizzical/Strategies/Interfaces/: IQuizPlayStrategy.cs
