<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>88865d36-93be-4d4c-a8db-08f2f8c945f5</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Factories\**" />
	  <Compile Remove="Models\**" />
	  <EmbeddedResource Remove="Factories\**" />
	  <EmbeddedResource Remove="Models\**" />
	  <None Remove="Factories\**" />
	  <None Remove="Models\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.2" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Misc\Utilities\" />
		<Folder Include="Services\Implementations\" />
		<Folder Include="Services\Interfaces\" />
		<Folder Include="Strategies\Interfaces\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Quizzical.Core\Quizzical.Core.csproj" />
	</ItemGroup>

</Project>