<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.2" />
		<PackageReference Include="MithunShanbhag.Nucleus" Version="1.0.0-alpha.2" />
		<PackageReference Include="OneOf" Version="3.0.271" />
		<PackageReference Include="OpenAI" Version="2.2.0-beta.2" />
	</ItemGroup>

</Project>